#!/bin/bash

export DATABASE_URL="postgres://${HORIZON_PGUSER}:${HORIZON_PGPASS}@${HORIZON_PGHOST}:${HORIZON_PGPORT}/${HORIZON_PGDB}?sslmode=disable"
export STELLAR_CORE_DATABASE_URL="postgres://${CORE_PGUSER}:${CORE_PGPASS}@${CORE_PGHOST}:${CORE_PGPORT}/${CORE_PGDB}?sslmode=disable"
export STELLAR_CORE_URL="http://${CORE_HOST}:${CORE_PORT}"
if [ -n ${REDIS_HOST} ]; then
	export REDIS_URL = "redis://${REDIS_HOST}:${REDIS_PORT:-6379}"
fi
export LOG_LEVEL="info"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="1000000"
export NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
export HISTORY_RETENTION_COUNT=4320
